<!DOCTYPE html>
<html>
    <head>
        <title>HKSCAN</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body{background-color: green;
            background-image: url(1.jpg);background-size: 100%,100%;
            text-align: center;}
            .action{ margin: 0 auto;
            margin-top: 50px;
            }
            p{color:bisque;}
        </style>
    </head>
    <body>
        <div class="action">
            <p><img src=2.png></p>
            <P>If you want to know about the product you purchased: </P><br><input type="text"/><button type="submit" class="btn btn-primary btn-block btn-large">search</button></br>
            <P>If you want to customize our products: </P><br><button type="submit" class="btn btn-primary btn-block btn-large">online farm</button></br>
            <P>If you want to know more about HKSCAN: </P><br><button type="submit" class="btn btn-primary btn-block btn-large">Breeding information</button></br>
        </div>
    </body>
</html>